INDEX CSS

*, 
*::before, 
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

/* Typography */
.header--title,
.location,
.location--maps,
.maps-dot,
.date,
.location--title,
.description {
    margin: 0;
}

.header--icon {
    font-size: 24px;
}

.header--title {
    font-weight: 400;
}

.maps--dot {
    font-size: 0.8rem;
    color: #F55A5A;
}

.location {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
}

.location--maps {
    margin: 0 auto 0 0;
    font-size: 0.7rem;
    color: #918E9B;
    font-weight: 600;
}

.location--title {
    font-size: 1.5625rem;
    line-height: 1;
}

.date {
    font-size: 0.7rem;
    font-weight: 700;
}

.description {
    font-size: 0.625rem;
}

/* Layout */
body {
    font-family: 'Poppins', sans-serif;
}

header,
.locations--container,
.location--card,
.location--info,
.left--container,
.position--container {
    display: flex;
}

header,
.left--container {
    align-items: center;
}

.locations--container,
.location--info,
.position--container {
    flex-direction: column;
}

header {
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 1em;
    background-color: #F55A5A;
    color: #ffffff;
}

.locations--container {
    width: 95%;
    margin: 3em auto 0;
    gap: 30px;
}

.location--card {
    flex-direction: row;
    gap: 20px;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 1.6em;
}

.location--image {
    width: 150px;
    border-radius: 5px;
}

.location {
    margin-left: 0.3em;
}

.location--info {
    justify-content: center;
}

.location--maps {
    border: 1px solid greenS;
    margin-left: 0.2em;
}

.location--maps:hover {
    color: #F55A5A;
    cursor: pointer;
    transition: .3s ease;
}

.date {
    margin-top: 1em;
}

/* Media Query */
@media(min-width: 480px) {
    .locations--container {
        width: 90%;
    }

    .maps--dot {
        font-size: 1rem;
        color: #F55A5A;
    }
    
    .location {
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 600;
    }

    .location--image {
        width: 180px;
    }
    
    .location--maps {
        font-size: 0.8rem;
        color: #918E9B;
        font-weight: 600;
    }

    .date {
        font-size: 0.8rem;
    }

    .description {
        font-size: 0.75rem;
    }

    .location--maps {
        margin-left: 1em;
    }
}

@media(min-width: 768px) {
    .locations--container {
        width: 70%;
    }

    .position--container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .date {
        font-size: 1rem;
    }

    .description {
        font-size: 0.85rem;
    }
}

@media(min-width: 1024px) {
    .locations--container {
        width: 65%;
    }

    .description {
        font-size: 1rem;
    }
}